# velari

./: IDEAS.md  build.gradle  flake.nix  gradle.properties  reference.txt
.github/workflows/: build.yml
rust/orbit_engine/: Cargo.toml
rust/orbit_engine/src/: lib.rs
src/main/java/com/github/teodord25/velari/: Config.java  EventHandler.java  ExampleMod.java  OrbitEngine.java  Velari.java
src/main/java/com/github/teodord25/velari/block/: ModBlocks.java
src/main/java/com/github/teodord25/velari/client/: Client.java  VelariClient.java
src/main/java/com/github/teodord25/velari/events/: GameEventHandler.java  ModEventHandler.java
src/main/java/com/github/teodord25/velari/events/client/: LogicalClientEventHandler.java  PhysicalClientEventHandler.java
src/main/java/com/github/teodord25/velari/events/server/: LogicalServerEventHandler.java  PhysicalServerEventHandler.java
src/main/java/com/github/teodord25/velari/item/: ModItems.java
src/main/java/com/github/teodord25/velari/math/: Face.java
src/main/java/com/github/teodord25/velari/server/: VelariServer.java
src/main/resources/: velari.mixins.json
src/main/resources/assets/velari/blockstates/: bismuth_block.json  joe_block.json  tom_trtan.json
src/main/resources/assets/velari/items/: bismuth.json
src/main/resources/assets/velari/lang/: en_us.json
src/main/resources/assets/velari/models/block/: bismuth_block.json  joe_block.json  tom_trtan.json
src/main/resources/assets/velari/models/item/: bismuth.json  bismuth_block.json  joe_block.json  tom_trtan.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
src/main/resources/data/velari/dimension/: overworld_planet.json  velari_planet.json
src/main/resources/data/velari/dimension_type/: planet.json  velari_planet.json
src/main/resources/data/velari/worldgen/dimension/: earth.json
src/main/resources/data/velari/worldgen/world_preset/: earth.json  mars.json
src/test/java/com/github/teodord25/velari/: JNITest.java
src/test/java/com/github/teodord25/velari/math/: FaceTest.java
